# sccs2svn

./: build.xml
doc/: README.html
src/: sccs2svn.py
tests/test01/: cp.c  test.py
tests/test01/SCCS/: s.cp.c  s.file.txt
